<html>
  <head>
    <style>
      .wrapper {
        text-align: center;
        display: flex;
      }

      .container {
        flex: 3;
        position: relative;
        background: #CDCDCD;
      }

      .robot {
        position: absolute;
        background: green;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }
      
      .oil {
        position: absolute;
        background: black;
        display: inline-block;
        width: 50px;
        height: 50px;
        top: 50px;
        border-radius: 50%;
      }

      .code {
        text-align: left;
        flex: 1;
      }

      .code__input {
        background: black;
        color: lawngreen;
        font-size: 18px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="code">
        <div class="description">
          <h1>Robot</h1>
          <p>
            Commands:
            l - go left
            r - go right
            s - skip the next command if there's
            oil beneath the robot
            g <label> - go to the command labeled by <label> 
          </p>
        </div>
        <textarea name="" id="" cols="30" rows="20" class="code__input js-code"></textarea>
        <button class="js-stop">Stop</button>
        <button class="js-execute">Execute</button>
      </div>

      <div class="container"></div>
    </div>


    <script data-main="dist/index" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>  
  </body>
</html>